<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS borders</title>
    <style>
        body {
            background-color: #f5f5f5;
        }
        div.red-border {
            border-width: 5px;
            border-style: dashed;
            /* border-color: #f00; */
            border: 1px solid black;
        }
        div.round-border {
            border-width: 15px;
            border-style: solid;
            border-color: #f00;
            /*border-radius: 50%;*/
            /* border-top-left-radius: 25%;
            border-top-right-radius: 25%;
            border-bottom-right-radius: 100%;
            border-bottom-left-radius: 100%; */
            border-radius: 5px 50% 5px 50%;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="red-border">This has a border</div>
    <hr>
    <div class="round-border">This has a border</div>
</body>
</html>