<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 101</title>
    <style>
        body {
            background-color: #f5f5f5;
            background-image: url('zhou-xian.jpg');
            background-size: cover;
            /* background-repeat: no-repeat; */
        }
        #box {
            display: block;
            width: 200px; height: 200px;
            margin: 50px auto;
            background-color: rgba(0, 0, 0, 0.5);
            color: red;
            text-align: center;
            padding: 25px;
            /* opacity: 0.5; */
        }
    </style>
</head>
<body>
    <div id="box">hi this is zhou-xian he is an amazing photographer</div>
</body>
</html>