<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Document</title>
    <style>
        body {background-color: black; color: white; margin: 0;}
        #title {
            color: blue;
            font-family: sans-serif;
        }
        table {border: 0;}
        .sideview {width: 20%; padding-right: 10px;}
        .sideview a{ text-decoration: none;}
        .sideview ul{list-style: none;padding-left: 0; }
        .sideview div{
            width: 100%;
            height: 30px;
            padding-left: 15px;
            border-bottom: 1px solid white;
            color: white;
        }
        .sideview div:hover{
            /* color: black; */
            background-color: dimgray;
        }
        #footer {text-align: center;}
        img {
            width: 550px;
            height: 350px;
        }

    </style>
</head>
<body>
    <table width="100%">
        <tr>
            <th colspan="3">
                <div style="padding-bottom: 30px;">
                    <h1 id="title" style="align-self: center;">Daily Gist</h1>
                </div>
            </th>
        </tr>
        <tr>
            <td class="sideview">
                <ul>
                    <li>
                        <a href="http://dailygist.com/home">
                            <div>Home</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://dailygist.com/feed">
                            <div>Feed</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://dailygist.com/whatshot">
                            <div>What's Hot</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://dailygist.com/categories">
                            <div>Categories</div>
                        </a>
                    </li>
                </ul>
            </td>
            <td>
                <div>
                    <img src="macos-big-sur-wallpaper.jpg" alt="Mac OS wallpaper">
                </div>
                <div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, vel ipsa culpa facere ad eum nostrum voluptatibus in ullam ratione? Eum necessitatibus animi dignissimos, laborum qui tempore quos culpa earum!</p></div>
            </td>
            <td class="sideview">
                <h3><u>Related Articles</u></h3>
                <ul>
                    <li>
                        <a href=""><div>Article1</div></a>
                    </li>
                    <li>
                        <a href=""><div>Article 2</div></a>
                    </li>
                    <li>
                        <a href=""><div>Article 3</div></a>
                    </li>
                    <li>
                        <a href=""><div>Article 4</div></a>
                    </li>
                    <li>
                        <a href=""><div>Article 5</div></a>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <div style="padding-top: 60px;">
                <h3 id="footer">&copy; XERTIA STUDIOS 2023</h3>
                </div>
            </td>
        </tr>
    </table>
</body>
<footer><h3>About Us</h3></footer>
</html>