<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elements</title>
    <style>
        .box {
            border: 10px solid black;
            width: 300px; height: 300px;
            margin: 50px auto;
            position: relative;
            background-color: black;
        }
        .box::before {
            content: ' ';
            display: block;
            border: 10px solid red;
            width: 100%;height: 100%;
            position: absolute;
            top: -30px; left: -30px;
            z-index: -1;
        }
        .box::after {
            content: ' ';
            display: block;
            border: 10px solid blue;
            width: 100%;height: 100%;
            position: absolute;
            bottom: -30px; right: -30px;
            z-index: 1;
        }
        a {
            text-decoration: none;
            color: black;
            position: relative;
        }
        a::before {
            content: ' ';
            width: 100%; height: 1px;
            background-color: red;
            position: absolute;
            bottom: 0; left: 0;
            z-index: -1;
        }
        a:hover::before {
            height: 18px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <hr>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.<a href="#">Give this a border</a>
     Architecto nam distinctio omnis vitae ipsum dignissimos placeat, quas dolorum molestias natus ad recusandae aut! Excepturi aut quidem animi mollitia, laborum repudiandae.
</body>
</html>