<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .box {
            width: 300px; height: 300px;
            border: 10px solid black;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            top: 0; left: 0;
            /* animation-name: slideMe;
            animation-duration: 4s;
            animation-iteration-count: infinite; */
            animation: slideMe 4s infinite;
            /* animation-direction: alternate; */
        }

        /* @keyframes slideMe {
            from {
                top: 0;
                left: 0;
            }
            to {
                top: 0;
                left: 100%;
            }
        } */
        @keyframes slideMe {
            0% {
                top: 0;
                left: 0
            }
            25% {
                background-color: red;
                top: 0;
                left: 60%;
            }
            50% {
                background-color: blue;
                top: 60%; left: 60%;
            }
            75% {
                background-color: yellow;
                left: 0;
                top: 60%;
            }
            100% {
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>